<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_MULTIPLE_WRITE_INIT</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="dbt.html" title="Chapter 4.  The DBT Handle" />
    <link rel="prev" href="DB_MULTIPLE_RECNO_NEXT.html" title="DB_MULTIPLE_RECNO_NEXT" />
    <link rel="next" href="DB_MULTIPLE_WRITE_NEXT.html" title="DB_MULTIPLE_WRITE_NEXT" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_MULTIPLE_WRITE_INIT</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="DB_MULTIPLE_RECNO_NEXT.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 4. 
                The DBT Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="DB_MULTIPLE_WRITE_NEXT.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="DB_MULTIPLE_WRITE_INIT"></a>DB_MULTIPLE_WRITE_INIT</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

DB_MULTIPLE_WRITE_INIT(void *pointer, DBT *data); </pre>
      <p>              
	Initialize a DBT containing a bulk buffer for use with the <a class="link" href="dbput.html#put_DB_MULTIPLE">DB_MULTIPLE</a> or <a class="link" href="dbput.html#put_DB_MULTIPLE_KEY">DB_MULTIPLE_KEY</a> flags to the <a class="xref" href="dbput.html" title="DB-&gt;put()">DB-&gt;put()</a> or <a class="xref" href="dbdel.html" title="DB-&gt;del()">DB-&gt;del()</a> methods.
    </p>
      <p>
	This macro initializes an opaque pointer variable used for adding
	records to a bulk buffer.  Use this macro for buffers that will contain
	either a data item per record (for use with
	<a class="link" href="dbput.html#put_DB_MULTIPLE">DB_MULTIPLE</a>),
	or key/data pairs, where the key is not a record number.  For record
	number keys, use <a class="link" href="DB_MULTIPLE_RECNO_WRITE_INIT.html" title="DB_MULTIPLE_RECNO_WRITE_INIT">DB_MULTIPLE_RECNO_WRITE_INIT</a>.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1659018"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1658885"></a>pointer</h4>
              </div>
            </div>
          </div>
          <p>
			The <span class="bold"><strong>pointer</strong></span> parameter
			is an opaque pointer variable to be initialized. 
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1659166"></a>data</h4>
              </div>
            </div>
          </div>
          <p>
			The <span class="bold"><strong>data</strong></span> parameter is
			a <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a> structure that
			has been initialized by the application with a buffer
			to hold multiple records.
			The <span class="bold"><strong>ulen</strong></span> field must be
			set to the size of the buffer allocated by the
			application, and must be a multiple of 4.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1657369"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1657349"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="dbt.html#dbtlist" title="DBT and Bulk Operations">DBT and Bulk Operations</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="DB_MULTIPLE_RECNO_NEXT.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbt.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="DB_MULTIPLE_WRITE_NEXT.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_MULTIPLE_RECNO_NEXT </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_MULTIPLE_WRITE_NEXT</td>
        </tr>
      </table>
    </div>
  </body>
</html>
